main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  position: relative;
  z-index: 1;
}

.searchbar {
  background-color: rgba(255, 255, 255, 0.305);
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.068);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  font-size: 1.8em;
  gap: 0.5em;
  height: 2em;
  min-width: 75%;
  max-width: 90vw;
}

.searchbar i {
  color: var(--darkgrey);
  margin: 0.5em 0 0.5em 1em;
}

.searchbar input {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  color: var(--darkgrey);
}

.searchbar input::placeholder {
  color: var(--lightgrey);
}

.product-grid {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em 1em 2em 1em;
}

.product-item {
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 25%;
  min-width: 210px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.068);
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.product-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: .5em;
}

.product-item .cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.product-item .cta-button:hover {
  background-color: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
}

.modal-title{
  margin: 0;
}

.modal-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-info {
  flex: 1;
  padding: 20px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  margin: 0;
  font-weight: bold;
  margin-top: -.25em;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-price {
  font-weight: bold;
  font-size: 1.2em;
}

.modal-button {
  display: block;
  margin: 20px auto;
  background-color: #4caf50;
  color: white;
  border: none;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
}

.modal-button:hover {
  background-color: #3e8e41;
}

.modal-right{
  display: flex;
  flex-direction: column;
  gap: .5em;
}
.modal-right *{
  margin: 0;
}

.modal-left {
  height: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-left img {
  max-width: 100%;
  max-height: 100%;
}
